[api_keys]
email_api_key = tempmail.20250422.6nzon7iozkbqrg4tl0o9axbwec07lcqh8w2q65sp4qlvo2ka
captcha_api_key = cf823a34eaea4cd8bb67584c8dd7aeb2764679

[proxy]
enabled = true
api_url = http://api2.xkdaili.com/tools/XApi.ashx?apikey=XK69862370B1CA650629&qty=1&format=txt&split=0&sign=87a269171ead05ba5185eba8eb5a162a&time=3
# 如果不使用API，可以设置固定代理
# static_proxy = http://username:password@ip:port 